{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": true,
    "paths": {
      "@/*": [
        "nolsaf/apps/web/*"
      ]
    }
  },
  "include": [
    "nolsaf/apps/web/**/*"
  ]
}
