{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build --workspace=@nolsaf/web",
  "outputDirectory": ".next",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"native-expo-foundation\" ]; then exit 0; fi; cd ../.. && git diff --quiet HEAD^ HEAD -- apps/web packages/shared"
}
